name: observability

services:
- name: viewer
  executable: dapr
  args: run --app-id viewer --app-port 5000 --components-path ./components/local -- node ./src/javascript_viewer/app.js"

- name: processor
  executable: dapr
  args: run --app-id processor --app-port 5030 --components-path ./components/local -- node ./src/javascript_processor/app.js"
  env_file:
    - ../components/local/local.env

- name: provider
  executable: dapr
  args: run --app-id provider --app-port 5040 --components-path ./components/local -- node ./src/javascript_provider/app.js"