apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: files
auth:
  secretStore: strongbox
spec:
  type: bindings.aws.s3
  version: v1
  metadata:
  - name: bucket
    value: dapr-bucket
  - name: region
    secretKeyRef:
      name: AWS_DEFAULT_REGION
  - name: accessKey
    secretKeyRef:
      name: AWS_ACCESS_KEY_ID
  - name: secretKey
    secretKeyRef:
      name: AWS_SECRET_ACCESS_KEY
