components:
  serviceBus:
    connectionString: ""
  tableStorage:
    name: ""
    key: ""
  twitter:
    consumerKey: ""
    consumerSecret: ""
    accessToken: ""
    accessSecret: ""
processor:
  cognitiveService:
    endpoint: ""
tracing:
   zipkin:
      endpointAddress: "http://zipkin.default.svc.cluster.local:9411/api/v2/spans"
zipkin:
   externalPort: 9411
   nodePort: 30001    